<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetailsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Title"
            android:textSize="32sp"
            />
        <TextView
            android:id="@+id/task_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintTop_toBottomOf="@+id/task_title"
            android:text="Category"
            android:textSize="24sp"

            />
        <TextView
            android:id="@+id/task_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintTop_toBottomOf="@+id/task_category"
            android:text="status"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintTop_toBottomOf="@+id/task_status"
            android:text="Description"
            android:textSize="22sp"

            />
        <TextView
            android:id="@+id/task_create_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintTop_toBottomOf="@+id/task_description"
            android:text="Create time"
            android:textSize="24sp"

            />
        <TextView
            android:id="@+id/task_deadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_line"
            app:layout_constraintTop_toBottomOf="@+id/task_create_time"
            android:text="Deadline"
            android:textSize="24sp"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7"
            android:orientation="vertical"
            />

        <Button
            android:id="@+id/mark_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Done"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mark_button"
            android:text="Edit"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_button"
            android:text="Delete"
            android:textSize="20sp"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_deadline"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>